{
  "name": "js-viewpane",
  "version": "0.1.0",
  "authors": [
    "Sascha Goldhofer"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "app",
    "node_modules",
    "bower_components",
    "test",
    "demos"
  ],
  "dependencies": {}
}
